body
{
    margin: 0;
    padding-top: 90px;
    margin-left: 120px;
    padding-right: 40px;
    background-color: rgb(248, 248, 248);
}

.class-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 1500px)
{
.class-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1200px)
{
.class-grid
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1350px)
{
.class-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1600px)
{
.class-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

div
{
    font-family: Roboto , Arial;
}

.div1horizontal
{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-p1
{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    width: 350px;
    line-height: 22px;
    margin-bottom: 4px;
}

.profile1img
{
    width: 35px;
    height: 35px;
    border-radius: 19px;
}

.brownlee
{
    margin-top: 0px;
    margin-bottom:  0px;
    font-size: 13px;
    color: rgb(96, 96, 96);
}

.views
{
    margin-top: 0px;
    font-size: 13px;
    color: rgb(96, 96, 96);
}

img
{
    width: 100%;
}

.thumbnail
{
    position: relative;
    margin-bottom: 8px;
}

.video-time
{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 13px;
    padding: 4px 8px 4px 8px;
    border-radius: 4px;;
}
